<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/standard_post_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_userId"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/textsize1"
        android:padding="@dimen/padding1"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_warning_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/warning"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_userId"
        app:layout_constraintBottom_toTopOf="@id/tv_title" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/zero_width"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSizeTitle"
        app:layout_constraintTop_toBottomOf="@id/tv_warning_text"
        app:layout_constraintStart_toEndOf="@id/tv_userId"
        app:layout_constraintBottom_toTopOf="@id/tv_body"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_body"
        android:textColor="@color/black"
        android:layout_width="@dimen/zero_width"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toEndOf="@id/tv_userId"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>